# AtlasCodex_byNoName

./: README.md  pom.xml
docs/: v0.0.1aa-foundation-spec.md
src/main/java/com/atlaslibrary/app/: AtlasLibraryApp.java  Launcher.java
src/main/java/com/atlaslibrary/codex/: MarkdownService.java
src/main/java/com/atlaslibrary/domain/: Anchor.java  AnchorType.java  AppVersion.java  Article.java  AtlasNode.java  Layer.java  NodeType.java  ProjectState.java
src/main/java/com/atlaslibrary/storage/: AtlasBundleService.java  SqliteProjectStore.java
src/main/java/com/atlaslibrary/ui/: MainWindow.java
src/main/resources/: atlas-theme.css
